<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun, Earth, and Moon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        @keyframes rotateEarth {
            0% {background-position: 0}
            100% {background-position-x: 300px;}
        }

        @keyframes rotateSun {
            0% {background-position: 0}
            100% {background-position-x: 720px;}
        }

        @keyframes rotateMoon {
            0% {background-position: 0}
            100% {background-position-x: 90px;}
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: black;
            background-size: cover;
            background-position: center;
        }

        .container > * {
            aspect-ratio: 1/1;
            background-size: cover;
            background-position: center center;
            margin: 6%;
        }

        .container * > * {
            cursor: pointer;
            border-radius: 50%;
            aspect-ratio: 1/1;
            background-size: cover;
            background-position: center center;
        }

        .container .sun {
            background-image: url(./img/sunmap.jpg);
            height: 360px;
            filter: drop-shadow(0px 0px 16px yellow);
            animation: rotateSun 56s linear reverse infinite;
        }

        .container .earth {
            background-image: url(./img/earthmap.jpg);
            height: 120px;
            filter: drop-shadow(0px 0px 8px blue);
            animation: rotateEarth 28s linear reverse infinite;
        }

        .container .moon {
            background-image: url(./img/moonmap.jpg);
            height: 45px;
            filter: drop-shadow(0px 0px 5px grey);
            animation: rotateMoon 10s linear reverse infinite;
        }


    </style>
</head>
<body>
    <div class="container">
        
        <div class="sun-container">
           <a href="https://en.wikipedia.org/wiki/Sun" target="_blank"><div class="sun"></div></a>
        </div>
        
        <div class="earth-container">
            <a href="https://en.wikipedia.org/wiki/Earth" target="_blank"><div class="earth"></div></a>
        </div>

        <div class="moon-container">
            <a href="https://en.wikipedia.org/wiki/Moon" target="_blank"><div class="moon"></div></a>
        </div>

    </div>

</body>
</html>